<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="lightyellow">
<table style="background-color:lightblue" border="0" cellpadding="4" width="100%" height="100%">
<td><a href="library.html">Home</a></td>
<td><a href="bookdetails.html">Books</a></td>
<td><a href="details.html">Students</a></td>
<td><a href="others.html">Others</a></td>
<td><a href="aboutus.html">About us</a></td>
<td><a href="help.html">Help</a></td>
</table>
<div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
<ul>
  <li><a href="#">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Engineering Books</a>
    <div class="dropdown-content">
      <a href="engineering1.html">C Programming</a>
      <a href="engineering2.html">Circuit Theory</a>
      <a href="engineering3.html">Probability and Statistics</a>
      <a href="engineering4.html">Computer Network</a>
      <a href="engineering5.html">Operating Systems</a>
     </div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Literature Books</a>
    <div class="dropdown-content">
      <a href="literature1.html">Gitanjali</a>
      <a href="literature2.html">The Language of Literature</a>
      <a href="literature3.html">African American Literature</a>
      <a href="literature4.html">Harry Potter</a>
      <a href="literature5.html">Shunya</a>
     </div>
  </li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Medicine Books</a>
    <div class="dropdown-content">
      <a href="#">Pediatrics</a>
      <a href="#">Gynecology</a>
      <a href="#">Dermatology</a>
      <a href="#">General</a>
      <a href="#">Psychiatry</a>
     </div>
  </li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">News Papers</a>
    <div class="dropdown-content">
      <a href="#">Times of India</a>
      <a href="#">Deccan Chronicle</a>
      <a href="#">Sakshi</a>
      <a href="#">Sandesh</a>
      <a href="#">Hindustan</a>
     </div>
  </li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Journals</a>
    <div class="dropdown-content">
      <a href="#">Journal of Optics</a>
      <a href="#">Journal of Neurology</a>
      <a href="#">Journal of Management</a>
      <a href="#">Journal of Nutrition</a>
      <a href="#">Journal of Animal Science</a>
     </div>
  </li>
</ul>
<table border="0" align="center">
<center><image src="online.jpg" alt="Image not found" width="500" height="180"/></center>
<p>A digital library is a collection of documents – such as magazine articles, book, papers, images, sound files and videos – 
organized in an electronic form and available on the Internet or on a digital support, for example a CD-ROM disk.<br>
Uses:<br>
1.A heightened amount of choice<br>
Digital libraries give access to multiple contents with a potentially infinite number of resources and selections at hand.<br>
2.Building a heritage for the next generation<br>
Online libraries help the scientific society since they act as a reservoir for the storage of important research data, information and findings.<br>
3.Instant access to educational content<br>
As long as an Internet connection is available, digital libraries are accessible anywhere and at any moment using a simple technological device, such as a PC, a tablet or even a smartphone.<br>
4.Fighting against deterioration<br>
The digital storage of books and, above all, audios, solve the problem of deterioration. <br>
5.An easier information retrieval<br>
Over the years, digital libraries have developed a range of search features – such as boolean and proximity operators, truncation, etc. – that facilitate the access to information and data collections,
 allowing students to perform sophisticated searches for a variety of queries.</p>
</table>
</body>
</html>

