<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: white;
  color: blue;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: pink}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:pink;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: pink;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
img {
  border-radius: 100%;
}
#blur{
font-size: 40px;
color: transparent;
text-shadow: 0 0 8px #000;
}
#div1 {
  position: absolute;
  left: 50px;
  width: calc(100% - 100px);
  border: 1px solid black;
  background-color: powder blue;
  padding: 5px;
  text-align: center;
}
::placeholder {
  color: red;
}
a:link {
color: #0e630f
}
a:hover {
color: #ec8007
}
a:active {
color:#602206
}
a:visited {
color:#4f628e
}
p {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}


</style>
<title>LIBRARY MANAGEMENT SYSTEM </title>
<header>
<img src="library.jpg" height="200" width="200" align="left">
<center><br><h1 style="background-color:silver;">LIBRARY MANAGEMENT SYSTEM</h1>
</header>
</head>

<body>
<table border="1" cellpadding="4" height="100%" width="100%">
<td>
<div class="grid-container">
  <div class="grid-item">
<center><button><h1><a href="Home.html">Home</a></h1></button></center>
</div>
</td>
<td>
<div class="grid-container">
<div class="grid-item">
<center><button><h1><a href="Transfer money.html">Books</h1> </button></center>
</div>
</td>
<td>
<div class="grid-container">
<div class="grid-item">
<center><button><h1><a href="Recharge and Pay Bills.html">Students</h1> </button></center>
</div>
</td>
<td>
<div class="grid-container">
<div class="grid-item">
<center><button><h1><a href="Recharge and Pay Bills.html">About us</h1> </button></center>
</div>
</td>
<td>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
    <a href="#">CSE</a>
    <a href="#">ECE</a>
    <a href="#">IT</a>
  </div>
</div>
</td>
</table>
<table  style="background-color:FFFFFF" border="2">
<tr><th><h3>Advertisements</h3></th></tr>
<tr><td><img src="learning.jpg" alt="Image not found" width="100" height="100"/></td></tr>
<tr><td><img src="books.jpg" alt="Image not found" width="100" height="100"/></td></tr>
<tr><td><img src="stack.jpg" alt="Image not found" width="100" height="100"/></td></tr>
<tr><td><img src="world.jpg" alt="Image not found" width="100" height="100"/></td></tr>
<td><h1 style="color:coral;"><center> Welcome to Library</center> </h1><td>
<div id="blur">library</div>
<h1> user form </h1>
<form align="right">
user name:
<input type="text"                                                    
name="user name" placeholder="Name in Caps"><br>
password:
<input type="text"
name="password" placeholder="contain one number ">
<br>
<button><h2> login</h2> </button>
<button><h2><a href="Sign up.html">signup</a></h2></button>
</form>
</table>
<marquee behaviour="scroll" direction ="left"><h1 style="color:silver;">*Keep Silence*</h1></marquee>
<table style="background-color:lightgrey" border="0" cellpadding="3" height="8%" width="100%">
<td><center>@Copy rights reserved</center></td>
<td><center>Contact number:9898767645</center></td>
</table>
</body>
</html>